<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Aid Network - Support Ukraine Relief</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('ukraine-hero.jpg');
            background-size: cover;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .donate-btn {
            background-color: #005BBB;
            color: white;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 30px;
            transition: all 0.3s;
        }
        .donate-btn:hover {
            background-color: #FFD500;
            color: #005BBB;
        }
        .cause-card {
            transition: transform 0.3s;
        }
        .cause-card:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Global Aid Network</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#causes">Causes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#donate">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h1 class="display-4">Help Victims of War in Ukraine</h1>
            <p class="lead">Your donation can save lives today</p>
            <button class="donate-btn">Donate Now</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Our Mission</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="help-efforts.jpg" alt="Aid workers helping" class="img-fluid rounded">
                </div>
                <div class="col-md-6">
                    <p>Since the escalation of conflict in Ukraine, millions have been displaced. We provide:</p>
                    <ul>
                        <li>Emergency shelter</li>
                        <li>Medical supplies</li>
                        <li>Food and water</li>
                        <li>Psychological support</li>
                    </ul>
                    <p>Every dollar makes a difference. Join our global humanitarian effort today.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Donation Form -->
    <section id="donate" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Make a Donation</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form id="donationForm">
                        <div class="mb-3">
                            <label class="form-label">Amount (USD)</label>
                            <div class="btn-group d-flex">
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(2)">$2</button>
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(5)">$5</button>
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(10)">$10</button>
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(25)">$25</button>
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(50)">$50</button>
                                <button type="button" class="btn btn-outline-primary" onclick="setAmount(100)">$100</button>
                            </div>
                            <input type="number" class="form-control mt-2" placeholder="Custom amount" min="2" id="customAmount" onchange="setAmount(this.value)">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Options</label>
                            <button class="btn btn-primary w-100 mb-2">Pay with Credit/Debit Card</button>
                            <div id="paypal-button-container"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Global Aid Network</h5>
                    <p>Registered 501(c)(3) nonprofit organization</p>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Contact Us</h5>
                    <p>Email: help@globalaid.org<br>Phone: +1-800-HELP-NOW</p>
                </div>
            </div>
            <div class="text-center mt-3">
                <small>© 2023 Global Aid Network. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- PayPal SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>

    <!-- PayPal Button Script -->
    <script>
        let donationAmount = 50; // Default amount

        function setAmount(amount) {
            donationAmount = amount;
            document.getElementById('customAmount').value = '';
        }

        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: donationAmount // Use the dynamic donation amount
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert('Transaction completed by ' + details.payer.name.given_name);
                });
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>